<!DOCTYPE html>
<html>

<head>
	<title> BMW M series </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>

		body {
			background-color: black;
		}

		ul.menu
		{
			background-color: black;
			padding: 5px;
			overflow: visible;
        		display: flex;
        		justify-content: center;
		}

		ul.menu li
		{
			list-style: none;
			display: inline;
			font-size: 20px;
			margin-left: 110px;
			margin-right: 100px;
			overflow: hidden;
			float: left;
       		 	padding-left: 5px;
        		padding-right: 20px;
		}

		ul.menu li a
		{
			text-decoration: none;
			color: white;

			display: block;
			text-align: center;
        		padding: 5px 5px;	
		}
		
		li a:hover 
		{
        		background-color: black;
      		}

		div.bmw{
			background-image:
    			linear-gradient(to bottom, rgba(192,192,192,0.52), rgba(169,169,169,0.73)),
   	 		url('https://www.bmw.in/content/dam/bmw/common/all-models/m-series/m8-coupe/2019/inspire/bmw-m8competition-coupe-inspire-mg-design-desktop-01.jpg');
    			width: 97%;
    			height: 1200px;
    			background-size: cover;
    			color: white;
    			padding: 20px;
			margin-left: 3px;
		}

		h1.logo
		{
			font-size: 70px;
			text-align: right;
			margin-right: 30px;
			margin-top: 10px;
			color: LightCyan;
		}

		div.logo
		{
			position: absolute;
			top: 40px;
			left: 0px;
		}

		h2.bmw{
			font-size: 50px;
			margin-left: 30px;
			color: DarkSlateBlue;
		}

		h1.motto{
			font-size: 60px;
			text-align: left;
			margin-left: 20px;
			color: DarkSlateBlue;
		}
		h2.description
		{
			font-size: 25px;
			margin-left: 30px;
			margin-top: 30px;
			color: DarkSlateBlue;
		}

		ul.specifications li
		{
			list-style: none;
			font-size: 20px;
			margin-left: 35px;
			color: LightCyan;
		}

		p.description
		{
			font-family: "Times New Roman", Times, serif;
			font-size: 20px;
			margin-left: 70px;
			color: LightCyan;
		}

		div.left
		{
			margin-top: 0;
			width: 50%;
			float: left;
		}

		div.right
		{
			margin-top: 38%;
			width: 50%;
			float: left;
		}
		
		div.L
		{
			margin-top: 0;
			width: 25%;
			float: left;
			color: black;
		}

		div.M
		{
			margin-top: 0;
			width: 25%;
			float: left;
			color: black;
		}

		div.R
		{
			margin-top: 0;
			width: 50%;
			float: left;
			color: black;
		}
		
	</style>
</head>

<body>

	<ul class="menu">
		<li class="active"><a href="Home.html"> Home </a></li>
		<li><a href="Summary.html"> Summary </a></li>
		<li><a href="Variants.html"> Variants </a></li>
		<li><a href="Images.html"> Images </a></li>
		<li><a href="Colour.html"> Colour </a></li>
	</ul>

	<div class="bmw">
		<div class="logo">
			<img src = "https://www.freepnglogos.com/uploads/bmw-brand-logo-0.png" width=300 height=200 >
		</div>

		<h1 class="logo"> BMW Motorsport Series </h1>
		<br>
		<hr>
		
		<div class="left">
			<h2 class="bmw"> Motorsport Division </h2>
			<h1 class="motto"> Sheer Driving Pleasure </h1> <br><br>

			<h2 class="description"> Overview </h2>
			<p class="description"> 
			BMW M Motorsport teams are once again in action all over the world in 2021. They are challenging for race wins and titles with the BMW M6 GT3, the BMW M4 GT4, the BMW M2 CS Racing, and other BMW M Motorsport race cars. Our BMW M Motorsport News allows us to give you an overview of the race action in various championships around the world and any success enjoyed by the BMW M Motorsport teams.
			</p>

			<h2 class="description"> Nürburgring Endurance Series. </h2>
			<p class="description">
			BMW M Motorsport teams claimed a total of five class victories at round seven of the 2021 Nürburgring Endurance Series on the Nürburgring-Nordschleife. This makes the motorsport offerings from BMW so tempting for the average consumer.
			</p>

		</div>

		<div class="right">	
				<h2 class="description"> Facts About the M Series </h2>
		
					<ol class="specifications">
						<li><b> The ‘M’ designation simply means Motorsports and this is a reference to the early days of the BMW division when it was focused on developing race cars.  </li>
						<li><b> BMW revived the M8 name and in the process created their most powerful road-going M car to date. </li>
						<li><b> The BMW 3.0CSL, the first ‘proper’ M car made</li>
					
					</ol>

				<h2 class="description"> Price Range</h2>

				<p class="description">
					The pricing for the M-Sport series starts from 56 lakhs and goes upto 3 crore plus.
				</p>
				
		</div>

	<br>
	<hr>

		

		<div class="L">
			<h3> Mobile </h3>
			<h4> +91 123 569124 </h4>
		</div>

		<div class="M">
			<h3> Email </h3>
			<h4> CarsDekho@gmail.com </h4>
		</div>

		<div class="R">
			<h3> © BMW AG 2021 </h3>
			<h4> Visit us on
			    Facebook
			    Twitter
			    Instagram
			    YouTube </h4>
		</div>
	</div>
		






</body>


</html>