<!DOCTYPE html>
<html>

<head>
	<title> Images </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>

		body {
			background-color: lightgrey;
		}

		ul.menu{
			background-color: grey;
			padding: 5px;
			overflow: visible;
        		display: flex;
        		justify-content: center;
		}

		ul.menu li{
			list-style: none;
			display: inline;
			font-size: 20px;
			margin-left: 110px;
			margin-right: 100px;
			overflow: hidden;
			float: left;
       		 	padding-left: 5px;
        		padding-right: 20px;
		}

		ul.menu li a{
			text-decoration: none;
			color: white;

			display: block;
			text-align: center;
        		padding: 5px 5px;	
		}
		
		li a:hover {
        		background-color: grey;
      		}

		div.main{
			max-width: 2000px;
			margin: auto;
			background: grey;
			overflow: auto;
		}

		div.gallery{
			margin: 5px;
			border: 1px solid white;
			float: left;
			width: 390px;
			margin-left:250px;
		}

		div.gallery img{
			width: 100%;
			height: auto;
		} 

		div.caption{
			padding: 15px;
			text-align: center;
			color: white;
		}
	</style>
</head>

<body>

	<ul class="menu">
		<li class="active"><a href="Home.html"> Home </a></li>
		<li><a href="Summary.html"> Summary </a></li>
		<li><a href="Variants.html"> Variants </a></li>
		<li><a href="Images.html"> Images </a></li>
		<li><a href="Colour.html"> Colour </a></li>
	</ul>

	<div class="main">

		<div class="gallery">
			<img src="https://images.netdirector.co.uk/gforces-auto/image/upload/q_auto,c_crop,f_auto,fl_lossy,x_62,y_0,w_495,h_372/w_375,h_281,c_fill/auto-client/1d3750e7dcfd195eac4f81233ffbcb3d/m2_comp.jpg">
			<div class="caption"> M2 Competition </div>
		</div>

		<div class="gallery">
			<img src="https://images.netdirector.co.uk/gforces-auto/image/upload/q_auto,c_crop,f_auto,fl_lossy,x_211,y_0,w_574,h_431/w_375,h_281,c_fill/auto-client/2d697ea8874cfc04c1d292a93bcff970/m3_competition_saloon.jpg">
			<div class="caption"> M3 Competition </div>
		</div>

		<div class="gallery">
			<img src="https://images.netdirector.co.uk/gforces-auto/image/upload/q_auto,c_crop,f_auto,fl_lossy,x_66,y_0,w_489,h_367/w_375,h_281,c_fill/auto-client/7caaf9e5df3d0aeb475a18139cf423ce/convertible_m4_comp.jpg">
			<div class="caption"> M4 Competition </div>
		</div>

		<div class="gallery">
			<img src="https://images.netdirector.co.uk/gforces-auto/image/upload/q_auto,c_crop,f_auto,fl_lossy,x_168,y_0,w_542,h_407/w_375,h_281,c_fill/auto-client/f0cac8f5227c36df9afc743d6c0320d7/m5_comp_2.jpg">
			<div class="caption"> M5 Competition </div>
		</div>

		<div class="gallery">
			<img src="https://images.netdirector.co.uk/gforces-auto/image/upload/q_auto,c_crop,f_auto,fl_lossy,x_134,y_0,w_579,h_434/w_375,h_281,c_fill/auto-client/80bddca4d0bf8b4091684c199d50a8ba/m8_comp_coupe.jpg">
			<div class="caption"> M8 Coupe Competition </div>
		</div>

		<div class="gallery">
			<img src="https://images.netdirector.co.uk/gforces-auto/image/upload/q_auto,c_crop,f_auto,fl_lossy,x_175,y_0,w_550,h_413/w_375,h_281,c_fill/auto-client/a99d3eba02f3b2efdcd731e5c049be79/x3_m_comp.jpg">
			<div class="caption"> X3 Competition </div>
		</div>

		<div class="gallery">
			<img src="https://images.netdirector.co.uk/gforces-auto/image/upload/q_auto,c_crop,f_auto,fl_lossy,x_186,y_0,w_556,h_417/w_375,h_281,c_fill/auto-client/12a9525be8a83d034c76eb27ebdc7819/x4_m_comp.jpg">
			<div class="caption"> X4 M Competition </div>
		</div>

		<div class="gallery">
			<img src="https://images.netdirector.co.uk/gforces-auto/image/upload/q_auto,c_crop,f_auto,fl_lossy,x_173,y_0,w_562,h_422/w_375,h_281,c_fill/auto-client/09f9133293a9b0167b8a48d5903b0a21/x6_m_comp.jpg">
			<div class="caption"> X6 M Competition </div>
		</div>
		<div class="gallery">
			<img src="https://images.netdirector.co.uk/gforces-auto/image/upload/q_auto,c_crop,f_auto,fl_lossy,x_178,y_0,w_560,h_420/w_375,h_281,c_fill/auto-client/bdd929d7b405391004615b3f5f3fb82e/x5_m_comp.jpg">
			<div class="caption"> X5 M Competition </div>
		</div>

	</div>
	
</body>

</html>