<!DOCTYPE html>
<html>

<head>
	<title> Summary </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>

		body {
			background-color: lightgrey;
		}

		ul.menu{
			background-color: grey;
			padding: 5px;
			overflow: visible;
        		display: flex;
        		justify-content: center;
		}

		ul.menu li{
			list-style: none;
			display: inline;
			font-size: 20px;
			margin-left: 110px;
			margin-right: 100px;
			overflow: hidden;
			float: left;
       		 	padding-left: 5px;
        		padding-right: 20px;
		}

		ul.menu li a{
			text-decoration: none;
			color: white;

			display: block;
			text-align: center;
        		padding: 5px 5px;	
		}
		
		li a:hover {
        		background-color: grey;
      		}

		div.bmw{
			background-image:
    			linear-gradient(to bottom, rgba(192,192,192,0.52), rgba(169,169,169,0.73)),
   	 		url('https://images.carandbike.com/car-images/large/bmw/m3/bmw-m3.webp?v=10');
    			width: 70%;
    			height: 300px;
    			background-size: cover;
    			color: white;
    			padding: 20px;
			margin-left: 210px;
		}

		div.m5
		{
			background-image:
    			linear-gradient(to bottom, rgba(192,192,192,0.52), rgba(169,169,169,0.73)),
   	 		url('https://imgd.aeplcdn.com/664x374/n/cw/ec/50723/m5-exterior-right-front-three-quarter-2.jpeg?q=85');
    			width: 70%;
    			height: 400px;
    			background-size: cover;
    			color: white;
    			padding: 20px;
			margin-left: 210px;
		}

		div.m8
		{
			background-image:
    			linear-gradient(to bottom, rgba(192,192,192,0.52), rgba(169,169,169,0.73)),
   	 		url('https://live.staticflickr.com/4654/38767442385_0ffe282cba_b.jpg');
    			width: 70%;
    			height: 400px;
    			background-size: cover;
    			color: white;
    			padding: 20px;
			margin-left: 210px;
		}
		div.m3
		{
			background-image:
    			linear-gradient(to bottom, rgba(192,192,192,0.52), rgba(169,169,169,0.73)),
   	 		url('https://stimg.cardekho.com/images/carexteriorimages/630x420/BMW/M-Series/7196/1570622880813/front-left-side-47.jpg?imwidth=420&impolicy=resize');
    			width: 70%;
    			height: 400px;
    			background-size: cover;
    			color: white;
    			padding: 20px;
			margin-left: 210px;
		}
		h1.summary{
			font-size: 60px;
			text-align: center;
			margin-left: 20px;
			color: white;
			font-family: "Garamond", serif;
			
		}

		h2.description{
			font-size: 25px;
			margin-left: 30px;
			margin-top: 30px;
			color: white;
		}

		p.description{
			font-size: 20px;
			margin-left: 70px;
			color: white;
		}
	</style>
</head>

<body>

	<ul class="menu">
		<li class="active"><a href="Home.html"> Home </a></li>
		<li><a href="Summary.html"> Summary </a></li>
		<li><a href="Variants.html"> Variants </a></li>
		<li><a href="Images.html"> Images </a></li>
		<li><a href="Colour.html"> Colour </a></li>
	</ul>

	<div class="bmw">
		<h1 class="summary"> Summary </h1>

		<p class="description">
		BMW M ("M" for "motorsport") was initially created to facilitate BMW's racing program, which was very successful in the 1960s and 1970s. As time passed, BMW M began to supplement BMW's vehicle portfolio with specially modified higher trim models, for which they are now most known by the general public. These M-badged cars traditionally include modified engines, transmissions, suspensions, interior trims, aerodynamics, and exterior modifications to set them apart from their counterparts. All M models are tested and tuned at BMW's private facility at the Nürburgring racing circuit in Germany.
		</p>
	</div>

	<div class="m5">
		<br><br>
		<h2 class="description"> M5 </h2>

		<p class="description">
		The BMW M5 Competition facelift has been launched in India. The model, which was unveiled back in November 2020, is brought to the country via the CBU route. Owners of the new BMW M5 Competition facelift will receive membership of the BMW Excellence Club.

Under the hood of the new BMW M5 Competition facelift is a 4.4-litre twin-turbo V8 engine that produces 616bhp and 750Nm of torque. This motor is paired to an eight-speed automatic transmission, which enables the model to attain speeds of 100kmph from a standstill in just 3.3 seconds. A few other highlights of the BMW M5 Competition LCI include M-specific suspension, an M-Sport exhaust system, M-high performance compound, M Mode selector, and a BMW Display Key.
		</p>
	</div>

	<div class="m8">
		<h2 class="description"> M8 </h2>

		<p class="description">
		Globally the 8 Series from BMW is offered with two engine options. The M850i will be powered by a 4.4-litre, eight cylinder petrol engine that is capable of producing 530bhp and 750 Nm of torque. The 840d will be powered by a 3.0-litre, six cylinder diesel motor that produces 320bhp and 680 Nm of torque.
		</p>
	</div>
	<div class="m3">
		<h2 class="description"> M3 </h2>

		<p class="description">
		BMW M3 comes with a few changes in its aesthetics while also keeping in mind the original form and power of the older versions. This 5-seater sedan this year comes in only in two petrol variants, namely the Standard and Competition models, which makes this car even more special.This year, both car variants come with a turbocharged 3-litre engine that can produce as much as 480 BHP of power for the standard one and up to 521 HP for the competition. Along with that high power, the car also can produce a maximum torque of 550 Nm in the standard model and 650 Nm in the Competition model.
		</p>
	</div>




	</div>











</body>


</html>
